<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Driving</title>
</head>
<body>
<h1>Driving</h1>
<br>
<img src="/HTML - Personal Site/Images/Hobbies/Driving/IMG-20190505-WA0029.jpg" alt="" height="50%" width="50%"> 
<hr> <br>
<img src="/HTML - Personal Site/Images/Hobbies/Driving/IMG-20210103-WA0101.jpg" alt="" height="50%" width="50%"> 
<hr> <br>
<img src="/HTML - Personal Site/Images/Hobbies/Driving/IMG_20190428_141321.jpg" alt="" height="50%" width="50%"> 
<hr> <br>
<img src="/HTML - Personal Site/Images/Hobbies/Driving/Vid_0059.mp4" alt="" > 
<br>
</body>
</html>